Alias /smarty/ "D:\Bitnami\wampstack-7.4.26-0/frameworks/smarty/sample/"
Alias /smarty "D:\Bitnami\wampstack-7.4.26-0/frameworks/smarty/sample"

Include "D:\Bitnami\wampstack-7.4.26-0/frameworks/smarty/conf/httpd-app.conf"