Alias /laravel/ "D:\Bitnami\wampstack-7.4.26-0/frameworks/laravel/public/"
Alias /laravel "D:\Bitnami\wampstack-7.4.26-0/frameworks/laravel/public"

Include "D:\Bitnami\wampstack-7.4.26-0/frameworks/laravel/conf/httpd-app.conf"