Alias /zendframework/ "D:\Bitnami\wampstack-7.4.26-0/frameworks/zendframework/public/"
Alias /zendframework "D:\Bitnami\wampstack-7.4.26-0/frameworks/zendframework/public"

Include "D:\Bitnami\wampstack-7.4.26-0/frameworks/zendframework/conf/httpd-app.conf"