Alias /cakephp/ "D:\Bitnami\wampstack-7.4.26-0/frameworks/cakephp/webroot/"
Alias /cakephp "D:\Bitnami\wampstack-7.4.26-0/frameworks/cakephp/webroot"

Include "D:\Bitnami\wampstack-7.4.26-0/frameworks/cakephp/conf/httpd-app.conf"