Alias /codeigniter/ "D:\Bitnami\wampstack-7.4.26-0/frameworks/codeigniter/public/"
Alias /codeigniter "D:\Bitnami\wampstack-7.4.26-0/frameworks/codeigniter/public"

Include "D:\Bitnami\wampstack-7.4.26-0/frameworks/codeigniter/conf/httpd-app.conf"