Alias /symfony/ "D:\Bitnami\wampstack-7.4.26-0/frameworks/symfony/public/"
Alias /symfony "D:\Bitnami\wampstack-7.4.26-0/frameworks/symfony/public"

Include "D:\Bitnami\wampstack-7.4.26-0/frameworks/symfony/conf/httpd-app.conf"